CatswordsApps.ISA/MainWindow.xaml

<Controls:MetroWindow x:Class="CatswordsApps.ISA.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="CatswordsApp.ISA"
                      Height="512"
                      Width="512">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="CatswordsApps.ISA" FontSize="32" Foreground="DarkBlue"  VerticalAlignment="Bottom" />
        <Label Grid.Row="2" Grid.Column="0" Content="Copyright (c) Catswords Research. All rights reserved."/>

        <TabControl x:Name="tabControl" Grid.Row="1" Grid.Column="0">
            <TabItem Header="기본정보">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" Content="계약번호" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbAssignNumber" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
                    <Button x:Name="btAssign" Grid.Column="3" Content="갱신" VerticalAlignment="Top" Click="OnClick_btAssign" Grid.Row="1"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="업체명" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbBizName" IsReadOnly="True" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>

                    <Label Grid.Row="3" Grid.Column="0" Content="사용자명" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserName" IsReadOnly="True" Grid.Row="3" Grid.Column="1" VerticalAlignment="Top"/>

                    <Label Grid.Row="4" Grid.Column="0" Content="소속부서" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserOrganization" IsReadOnly="True" Grid.Row="4" Grid.Column="1" VerticalAlignment="Top"/>

                    <Label Grid.Row="5" Grid.Column="0" Content="연락처" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbUserContact" IsReadOnly="True" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top"/>

                    <Label Grid.Row="6" Grid.Column="0" Content="컴퓨터명" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDeviceName" IsReadOnly="True" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"/>

                    <Label Grid.Row="7" Grid.Column="0" Content="IP Address" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDeviceIP" IsReadOnly="True" Grid.Row="7" Grid.Column="1" VerticalAlignment="Top"/>

                    <Label Grid.Row="8" Grid.Column="0" Content="MAC Address" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDeviceMAC" IsReadOnly="True" Grid.Row="8" Grid.Column="1" VerticalAlignment="Top"/>

                    <Label Grid.Row="9" Grid.Column="0" Content="윈도우 버전" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    <TextBox x:Name="tbDeviceVersion" IsReadOnly="True" Grid.Row="9" Grid.Column="1" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="공지사항">
                <Grid>
                    <DataGrid x:Name="dgNotice" IsReadOnly="True" Grid.Row="0" Grid.Column="0"/>
                </Grid>
            </TabItem>
            <TabItem Header="프로그램">
                <Grid>
                    <DataGrid x:Name="dgBundle" IsReadOnly="True" Grid.Row="0" Grid.Column="0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>